<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../behaviors/cascaded-behavior.html">
<link rel="import" href="../behaviors/page-behavior.html">
<link rel="import" href="../elements/statistics-block.html">
<link rel="import" href="../elements/featured-people.html">
{% if videosSessionsUrl %}
  <link rel="import" href="../elements/featured-videos.html">
{% endif %}
{% if callToAction %}
  <link rel="import" href="../elements/call-to-action.html">
{% endif %}
<link rel="import" href="../elements/about-block.html">
<link rel="import" href="../elements/tickets-block.html">
<link rel="import" href="../elements/latest-posts.html">
<link rel="import" href="../elements/footer-block.html">
{% if gallery %}
  <link rel="import" href="../elements/photo-block.html">
{% endif %}
<link rel="import" href="../elements/social-feed.html">
<link rel="import" href="../elements/logos-block.html">
<link rel="import" href="../elements/map-block.html">


<dom-module id="home-page">

  <template>

    <statistics-block app="{{app}}" cascaded></statistics-block>
    <featured-people app="{{app}}" people="{{people}}" cascaded></featured-people>
    {% if videosSessionsUrl %}
      <featured-videos app="{{app}}" cascaded></featured-videos>
    {% endif %}
    {% if callToAction %}
      <call-to-action app="{{app}}" cascaded></call-to-action>
    {% endif %}
    <about-block app="{{app}}" cascaded></about-block>
    {% if gallery %}
      <photo-block app="{{app}}" cascaded></photo-block>
    {% endif %}
    <tickets-block app="{{app}}" cascaded></tickets-block>
    <latest-posts app="{{app}}" posts="{{posts}}" cascaded></latest-posts>
    <social-feed app="{{app}}" cascaded></social-feed>
    <map-block app="{{app}}" selected="{{selected}}" cascaded></map-block>
    <logos-block app="{{app}}" cascaded></logos-block>
    <footer-block app="{{app}}" cascaded></footer-block>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'home-page',

        behaviors: [
          HOVERBOARD.PageBehavior,
          HOVERBOARD.CascadedBehavior
        ],

        properties: {
          people: {
            type: Array
          },

          posts: {
            type: Array
          },

          logos: {
            type: Array
          },

          videos: {
            type: Array
          }
        },

        ready: function() {
          this.updateCascadedNodes();
        }

      });

    }());
  </script>

</dom-module>
