<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/app-storage/app-indexeddb-mirror/app-indexeddb-mirror.html">

<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">

<link rel="import" href="../../bower_components/paper-card/paper-card.html">

<link rel="import" href="../../bower_components/neon-animation/neon-animated-pages.html">

<link rel="import" href="../../bower_components/polymerfire/firebase-document.html">

<link rel="import" href="../elements/schedule-subnav.html">
<link rel="import" href="../elements/schedule-day.html">
<link rel="import" href="../elements/my-schedule.html">

<link rel="import" href="../elements/session-details.html">
<link rel="import" href="../behaviors/utils-behavior.html">
<link rel="import" href="../behaviors/page-behavior.html">
<link rel="import" href="../behaviors/cascaded-behavior.html">


<dom-module id="schedule-page">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
      }

      .container[phone] {
        padding-right: 0;
        padding-left: 0;
      }

      schedule-day {
        margin-bottom: 64px;
      }
    </style>

    <app-route
      route="{{route}}"
      pattern="/:day"
      data="{{routeData}}"
      query-params="{{queryParams}}"
    ></app-route>

    <firebase-document
      id="userSessions"
      app-name="{$ firebase.name $}"
      path="{$ firebase.userSessionsPath $}/[[app.user.uid]]"
      data="{{persistedData}}">
    </firebase-document>

    <app-indexeddb-mirror
      session="{$ firebase.indexedDbSession $}"
      key="mySchedule"
      data="{{persistedData}}"
      persisted-data="{{app.user.sessions}}">
    </app-indexeddb-mirror>

    <div class="container" phone$="{{app.isPhoneSize}}">
      <schedule-subnav
        app="{{app}}"
        schedule="[[schedule]]"
        selected-day="[[app.selectedDay]]"
        filters="{{filters}}"
      ></schedule-subnav>

      <neon-animated-pages selected="[[app.selectedDay]]" attr-for-selected="name">
        <template is="dom-repeat" items="[[schedule]]" as="day" on-dom-change="updateCascadedNodes">
          <schedule-day
            name$="day[[_addToValue(index, 1)]]"
            app="{{app}}"
            day="[[day]]"
            filters="[[filters]]"
          ></schedule-day>
        </template>
        <template is="dom-if" if="{{app.user}}">
          <my-schedule
            name="myschedule"
            app="{{app}}"
            schedule="[[schedule]]"
          ></my-schedule>
        </template>
      </neon-animated-pages>
    </div>

    <session-details
      id="sessionDetails"
      app="{{app}}"
      session="[[_selectedSession]]"
      entry-animation="scale-up-animation"
      exit-animation="fade-out-animation"
      with-backdrop
    ></session-details>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'schedule-page',

        behaviors: [
          HOVERBOARD.PageBehavior,
          HOVERBOARD.CascadedBehavior,
          HOVERBOARD.UtilsBehavior
        ],

        properties: {
          route: {
            type: Object,
            notify: true
          },

          routeData: {
            type: Object
          },

          schedule: {
            type: Array
          },

          sessions: {
            type: Object
          },

          filters: {
            type: Array
          }
        },

        observers: [
          '_routePageChanged(routeData.day)',
          '_userChanged(app.user)',
          '_queryParamsChanged(queryParams, sessions)',
          '_filtersChanged(filters.splices)'
        ],

        listeners: {
          'iron-overlay-closed': '_resetSessionIdParam'
        },

        _routePageChanged: function (day) {
          if (this.selected) {
            if (!day) {
              var dayToSelect = null;
              var today = new Date().toISOString().substring(0, 10);
              if (this.schedule) {
                for (var i = 0, length = this.schedule.length; i < length; i++) {
                  if (today === this.schedule[i].date) {
                    dayToSelect = 'day' + (i + 1);
                  }
                }
              }
              this.set('routeData.day', (dayToSelect || 'day1'));
            } else if (day === 'myschedule' && !this.app.user) {
              this.set('routeData.day', 'day1');
            } else if (this.app.selectedDay !== day) {
              this.set('app.selectedDay', day);
            }
          }
        },

        _queryParamsChanged: function (params, sessions) {
          if (this.selected) {
            if (params.sessionId) {
              var session = this.sessions[params.sessionId];
              if (!session) {
                this._resetSessionIdParam();
                return;
              }

              window.requestAnimationFrame(function () {
                this._selectedSession = session;
                this.$.sessionDetails.open();
              }.bind(this));
            } else {
              window.requestAnimationFrame(function () {
                this.$.sessionDetails.cancel();
              }.bind(this));
            }
            if (params.filters) {
              this.set('filters', params.filters.split(','));
            } else {
              this.set('queryParams.filters', null);
            }
          }
        },

        _filtersChanged: function () {
          if (this.filters.length) {
            this.set('queryParams.filters', this.filters.join(','));
          }
          else {
            this.set('queryParams.filters', null);
          }
        },

        _resetSessionIdParam: function () {
          !this.$.sessionDetails.opened && this.set('queryParams.sessionId', null);
        },

        _userChanged: function (user) {
          if (!user && this.app.selectedDay === 'myschedule') {
            this.set('routeData.day', 'day1');
          }
        }

      });

    }());
  </script>

</dom-module>
