<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/paper-button/paper-button.html">

<link rel="import" href="../styles/shared-styles.html">


<dom-module id="call-to-action">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        background: var(--default-primary-color);
        color: var(--text-primary-color);
      }

      .container {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }

      .heading {
        @apply(--layout-flex-auto);
        @apply(--layout-self-center);
        margin-bottom: 0 !important;
      }

      @media (max-width: 599px) {
        .open-dialog-button {
          margin-top: 10px;
        }
      }

      @media (min-width: 600px) {
        .container {
          @apply(--layout-horizontal);
        }

        .heading {
          text-align: left;
        }
      }
    </style>

    <div class="container container-narrow">
      <h4 class="heading">{$ callToAction.videoTitle $}</h4>
      <paper-button class="open-dialog-button" on-tap="playVideo">{$ action $}</paper-button>
    </div>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'call-to-action',

        playVideo: function () {
          HOVERBOARD.Elements.Template.openVideo('{$ callToAction.videoTitle $}',
            '{$ callToAction.videoId $}', true);
        }

      });

    }());
  </script>

</dom-module>
