<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<link rel="import" href="../../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">

<link rel="import" href="../styles/shared-styles.html">


<dom-module id="drawer-block">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        z-index: 9;
        --paper-toolbar-background: var(--default-primary-color);
      }

      .panel {
        height: 100%;
      }

      .logo {
        margin-top: 15px;
        height: 40px;
        width: 130px;
      }

      .bottom {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-primary-color);
      }

      .location {
        display: block;
        color: var(--dark-primary-color);
      }

      .navigation {
        background: var(--secondary-background-color);
      }

      .navigation-link {
        padding: 0 16px;
        min-height: 48px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        color: var(--primary-text-color);
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      .navigation-link {
        @apply(--layout-horizontal);
        @apply(--layout-center);
      }

      .navigation-link .open-in-new {
        margin-left: 8px;
        --iron-icon-width: 16px;
        --iron-icon-height: 16px;
      }

      .selected {
        background: #eaeaea;
      }
    </style>

    <paper-toolbar class="tall">
      <div class="top">
        <iron-image class="logo" src="/images/logo-white.svg" sizing="contain"
                    alt="{$ title $}"></iron-image>
      </div>
      <div class="bottom">
        <span class="dates">{$ dates $}</span>
        <span class="location">{$ locationAddressShort $}</span>
      </div>
    </paper-toolbar>
    <nav>
      <paper-menu
        class="navigation list"
        attr-for-selected="name"
        selected="{{pageData.page}}"
        selected-class="selected"
      >
        {% for nav in navigation %}
          <a class="navigation-link" href="{$ nav.permalink $}" name="{$ nav.route $}" on-tap="closeDrawer">
            {$ pages[nav.route].title $}
          </a>
        {% endfor %}
        <a class="navigation-link" href="{$ tickets.url $}" target="_blank" rel="noopener noreferrer" on-tap="_trackBuyClick">
          {$ buyTicket $}
          <iron-icon
            class="open-in-new"
            icon="open-in-new"
          ></iron-icon>
        </a>
      </paper-menu>
    </nav>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'drawer-block',

        closeDrawer: function () {
          HOVERBOARD.Elements.Template.closeDrawer();
        },

        _trackBuyClick: function () {
          HOVERBOARD.Analytics.trackEvent('ticket', 'buy_click', 'drawer');
          this.closeDrawer();
        }

      });

    }());
  </script>

</dom-module>
