<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../styles/shared-styles.html">
<link rel="import" href="../js-wrappers/time-element-wrapper.html">

<dom-module id="social-post">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
      }

      .post-content {
        margin-top: 5px;
        font-size: 20px;
        line-height: 1.2;
      }

      a, .post-content::content a {
        color: var(--social-font-color);
      }

      time {
        font-size: 16px;
      }

      @media (min-width: 601px) {
        .post-content {
          margin-top: 10px;
        }
      }
    </style>
    <div class="post-meta">
      <a class="post-link" href$="[[canonicalUrl]][[author]]" target="_blank" rel="noopener noreferrer">[[sign]][[author]]</a>
      <time is="time-ago" datetime$="[[when]]"></time>
    </div>
    <div id="postContent" class="post-content"></div>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'social-post',

        properties: {
          author: {
            type: String
          },

          url: {
            type: String
          },

          text: {
            type: String,
            observer: '_textChanged',
            value: 'Post about your experience at GDG DevFest Ukraine 2016'
          },

          when: {
            type: Date
          },

          canonicalUrl: {
            type: String
          },

          sign: {
            type: String
          }
        },

        _textChanged: function () {
          this.$.postContent.innerHTML = this.text;
          this.updateStyles();
        }

      });

    }());
  </script>

</dom-module>
