<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/paper-toast/paper-toast.html">


<dom-module id="toast-element">

  <template>

    <style include="shared-styles">
      .clickable {
        cursor: pointer;
      }

      paper-toast {
        user-select: none;
      }

      paper-toast[fit-bottom] {
        width: 100%;
        min-width: 0;
        border-radius: 0;
        margin: 0;
      }

      .toast-action {
        @apply(--layout-self-center);
        padding-left: 24px;
        color: #eeff41;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;
        white-space: nowrap;
        user-select: none;
      }
    </style>

    <paper-toast
      id="internalToast"
      class$="{{_computeClass(_tapHandler)}}"
      duration="[[duration]]"
      text="[[text]]"
      on-tap="_handleTap" layout horizontal justified
      fit-bottom$="{{app.isPhoneSize}}"
    >

      <span class="toast-action"
            on-click="_handleAction" hidden$="{{!action}}">[[action]]</span>

    </paper-toast>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'toast-element',

        properties: {

          app: {
            type: Object
          },

          action: {
            type: String,
            value: null,
            observer: '_actionChanged'
          },

          duration: {
            type: Number,
            value: 6000
          },

          _actionHandler: {
            value: null
          },

          _handledAction: {
            type: Boolean,
            value: false
          },

          _listeners: {
            value: function () {
              return [];
            }
          },

          _tapHandler: {
            value: null
          }

        },

        listeners: {
          'iron-overlay-closed': '_handleOverlayClosed'
        },


        _actionChanged: function () {
          Polymer.dom(this).textContent = this.action ? this.action : null;
        },

        show: function () {
          this.$.internalToast.show();
        },

        close: function () {
          this.$.internalToast.close();
        },

        showMessage: function (message, opt_tapHandler, opt_action,
                               opt_actionHandler, opt_duration) {
          this.close();

          // Override duration just for this toast.
          var originalDuration = this.duration;
          if (typeof opt_duration !== 'undefined') {
            this.duration = opt_duration;
          }

          this.text = message;
          this._tapHandler = opt_tapHandler;
          this.action = opt_action;
          this._actionHandler = opt_actionHandler;
          this.$.internalToast.show();
          this.fire('toast-message', {message: message});

          this.duration = originalDuration; // reset site-wide duration.
        },

        _handleTap: function () {
          if (typeof this._tapHandler == 'function' && !this._handledAction) {
            this._tapHandler();
            this.$.internalToast.close();
          }
          this._handledAction = false;
        },

        _handleAction: function (e, detail) {
          if (typeof this._actionHandler == 'function') {
            e.stopPropagation();
            this._actionHandler();
            this._handledAction = true;
            // Need because handleTap will also be called from a tap.
            // This handle is a click.
            this.$.internalToast.close();
          }
        },

        _handleOverlayClosed: function () {
          this._tapHandler = null;
        },

        _computeClass: function (tapHandler) {
          return tapHandler ? 'clickable' : '';
        }

      });

    }());
  </script>

</dom-module>
